# pruebaDoubleV

./: LICENSE  README.md  docker-compose.yml
client/: angular.json  dockerfile  nginx.conf  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
client/src/components/login/: login.css  login.html  login.ts
client/src/components/people/: people.html  people.ts
client/src/components/users/: users.css  users.html  users.ts
client/src/environments/: environment.development.ts
client/src/guards/: authorization-guard.ts
client/src/models/: people.ts  users.ts
client/src/services/login/: login-service.ts
client/src/services/people/: people-service.ts
client/src/services/users/: users-service.ts
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.http  server.sln
server/Controllers/: LoginController.cs  PeopleController.cs  PersonaRequest.cs  UsersController.cs  UsuarioRequest.cs  UsuarioResponse.cs
server/Migrations/: 20260116213042_Initial.Designer.cs  20260116213042_Initial.cs  20260117013724_CalculatedElementsUpdate.Designer.cs  20260117013724_CalculatedElementsUpdate.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Repository/: AppDbContext.cs  Personas.cs  Usuario.cs
serverTests/: PeopleControllerTests.cs  UsersControllerTests.cs  serverTests.csproj
